MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_PUBLISHABLE_KEY="pk_live_51RFO2aQonRNvZkxN0xPP5fO5HzsERkXnk0GFWqbNCSedh0sq1NUI9ptRuVgFMcP5AqkfbskzQBHKCF3S1CKoPKXj00efTErVlV"
STRIPE_SECRET_KEY="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"